org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true   # Optional for faster builds
org.gradle.caching=true    # Optional for caching build outputs
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
